spring.datasource.url=jdbc:mysql://localhost:3306/exam?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#easy to read sql commends
spring.jpa.properties.hibernate.format_sql=true
